version: '3'

services:
  ubuntu:
    image: fredblgr/ubuntu-novnc:20.04
    environment:
      - USER=root
      - PASSWORD=123456
      - RESOLUTION=1680x1050
    ports:
      - "80:80"
      - "5900:5900"